NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://Astarr:dinFDKjBbWaAw4y8@lms-data.dteql.mongodb.net/?retryWrites=true&w=majority&appName=LMS-data

JWT_SECRET= 
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=

FRONTEND_URL=